name=ESP32 Simple Crypto
version=1.0.0
description=Simple crypto algorithms library for ESP32
author=Narcisse Assogba
maintainer=Narcisse Assogba
sentence=Simple crypto algorithms library for ESP32
paragraph=
category=Other
url=https://github.com/adn05/ESP32SimpleCrypto
architectures=*
